
// // let num = 5;
// // alert(num);

// // // const we cant create new переменную
// // const num2 = 10;
// // console.log(num2);



// // Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример):
// // Результат сложения чисел 5 и 2 равен 7.

// const num1 = Number.parseFloat(prompt("Введите 1е чсило: "));
// const num2 = Number.parseFloat(prompt("Введите 2е число: "));

// // alert(`Результат сложения чисел ${num1} and ${num2} равен ${(num1 + num2).toFixed(3)}`); - возвращает str
// alert(`Результат сложения чисел ${num1} and ${num2} равен ${Math.round(sumNuumbers(num1, num2) * 10) / 10}`);

// function sumNuumbers(a, b) {
//     // const result = a + b;
//     // return result;
//     return a+b;
// }



// Задача 2: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// const check = confirm("Вам хорошо живется?");

// if (check) {
//     alert("Тогда мы идем к вам!")
// }
// else {
//     alert("Ну, вы держитесь там!")
// }



// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// {<script>
// let product = "бананы";
 
// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>}

// const fruit = prompt("Введите название фрукта: ", "бананы");
// // toLocaleLowerCase - будет ввод превращать в маленьки буквы
// switch(fruit.toLocaleLowerCase("en-US")) {
//     case "мандарины":
//         alert("Мандарины стоят 100 руб/кг.");
//         break;
//     case "бананы":
//         // alert("Бананы и груши стоят 70 руб/кг.");
//         // break;
//     case "груши":
//         alert("Бананы и груши стоят 70 руб/кг.");
//         break;
//     default:
//         alert("Нет такого продукта.");
// }



// const a = "5";
// const b = 5;

// console.log(a==b);
// // === более строгое сравнение с учитыванием типов данных
// console.log(a===b);



// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
// function getMaxEvenElement(arr) {
//     let maxValue = arr[0];
//     for (let index = 2; index < arr.length; index++) {
//         const element = arr[index];
//         if(element > maxValue && index % 2 == 0) {
//             maxValue = arr[index];
//         }
//     }
//     return maxValue;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

// function getMaxEvenElement(arr) {
//     let max = arr[0];
//     for (let i = 2; i < arr.length; i = i + 2) {
//         if (arr[i] > max) {
//             max = arr[i];
//         }
//     }
//         return max;
//     }



// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит корректное число.

const cels = +prompt("Введите температуру в градусах Цельсия: ");
const farenh = cels * 9 / 5 + 32;
alert(`Цельсий: ${cels}, Фаренгейт: ${Math.round(farenh*100)/100}`)