// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когдjа все теги будут созданы браузером.

document.addEventListener("DOMContentLoaded", () => {
  console.log("все теги прогрузились");
});

// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = () => {
  console.log("страница загрузилась");
};

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener("click", (e) => {
  if (e.target.tagName.toLowerCase() !== "html") {
    const clickEl = e.target;
    const classEl = clickEl.classList.contains("super_element");
    const tagEl = clickEl.tagName.toLowerCase();
    if (classEl) {
      console.log(`Класс "super_element" присутствует в элементе "${tagEl}".`);
    } else {
      console.log(`Класс "super_element" отсутствует в элементе "${tagEl}".`);
    }
  }
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textareaEl = document.querySelector("textarea");
textareaEl.addEventListener("mouseover", () => {
  console.log("Вы навели на textarea");
});

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const ulEl = document.querySelector("ul");
ulEl.addEventListener("click", (e) => {
  if (e.target.tagName === "BUTTON") {
    console.log(e.target.innerText);
  }
});

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// они запускаются одновременно по клику, но 3ье задание может выводиться позже из-за скорости проверки и выполнения всех нужных действий?
// или из-за того, как элементы расположены в DOM? то есть в 5м мы обращаемся к элементам ul, в то время как в 3м конкретно к тегу, li, а он внутри ul, ниже по иерархии?

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const liEls = document.querySelectorAll("li");
liEls.forEach((li, i) => {
  if (i % 2 !== 0) {
    li.style.backgroundColor = "green";
  }
});
