// Текст задания
// 1. Установить расширение форматирования кода
// 2. Установить расширение “JavxaScript Snippet Pack”
// 3. Сделайте файл с вашей первой программой.
// a. index.html
// b. script.js
// 4. Подключите файл script.js к index.html
// 5. В файле index.html создайте скрипт который выводит в
// консоль текст “Текст из index.html”
// 6. В файле script.js вывести в консоль текст “Текст из
// script.js!

console.log ("Text JS");

/* Текст задания
1. Создайте переменную num и присвойте ей значение 123. Выведите
значение этой переменной в консоль
2. Создайте переменную а и присвойте ей значение 5, переопределите
переменную а на значение 7, выведите переменную а в консоль
3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
помощью функции console.log выведите в консоль содержимое
переменной b.
4. Создайте 2 вида комментариев в вашем коде, добавьте в них
произвольный текст */

const num = 123;
console.log(num);
let a = 5;
a = 7;
console.log(a);
let b = 1+2+3;
console.log(b);

// 1. Создайте переменную c со значением 10 и переменную d со
// значением 2.
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
// c. Создайте переменную разности и присвойте разность чисел
// (c,d)
// d. Создайте переменную прозведения и присвойте произведение
// чисел (c,d)
// e. Создайте переменную частного и присвойте деление чисел
// (c,d)
// f. Выведите в консоль все созданные переменные
// g. Сложите все созданные переменные и выведите результат в
// консоль

const c = 10;
const d = 2;
let sum = c+d;
let diff = c-d;
let product = c*d;
let division = c/d;
console.log(c,d,sum,diff,product,division);
let allSum = c+d+sum+diff+product+division;
console.log(allSum);

// 1. Не запуская код, определите, что выведется в консоль:
// a. let a = 5 + 5 * 3 + 3;
// 23
// 2. Не запуская код, определите, что выведется в консоль:
// a. let a = 8 / 2 + 2;
// 6
// 3. Не запуская код, определите, что выведется в консоль:
// a. let a = (2 + 3) * (2 + 3);
// 25
// 4. Не запуская код, определите, что выведется в консоль:
// a. let a = (2 + 3) * 2 + 3;
// 13
// 5. Не запуская код, определите, что выведется в консоль:
// a. let a = (2 * 8) / 4;
// 4
// 6. Не запуская код, определите, что выведется в консоль:
// a. let a = 2 * (8 / 4);
// 4

// 1. Запишите в переменную a число 1.5, а в переменную b - число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
// 2. Создайте переменную a, запишите в нее какое-нибудь
// положительное или отрицательное число. Выведите на экран это
// число с обратным знаком.

let e = 1.5;
const f = 0.7;
let sumEF = e+f;
console.log(sumEF);
e = 8;
e = -8*(-1);
console.log(e);

// 1. Создайте строку с вашем именем и строку с вашей фамилией.
// Выведите эти данные в консоль
// 2. Создайте переменную с текстом 'java' и переменную с текстом
// 'script'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'javascript'.
// 3. Создайте переменную с текстом 'hello' и переменную с текстом
// 'world'. С помощью этих переменных и операции сложения строк
// выведите в консоль строку 'hello world'.

const name = "Mary";
const sirname = "Koroleva";
console.log(name, sirname);
const text = "java";
const text2 = "script";
console.log(text+text2);
const text3 = "hello";
const text4 = "world";
console.log(`${text3} ${text4}`);

