// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const cube = (num) => num ** 3;
console.log(cube(2) + cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const check = (num) =>
  !isNaN(num) ? nalog(salary) : console.log("Вы ввели не число");
const nalog = (num) =>
  console.log(`Ваша зарплата до вычета налогов: ${num}
Ваша зарплата после вычета налогов: ${num - num * 0.13}`);

let salary = prompt(
  "Введите свою зарплату, а мы посчитаем, сколько вы получите после вычета налога"
);
check(salary);

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const max = (num1, num2, num3) => console.log(Math.max(num1, num2, num3));

let num1 = +prompt("Введите первое число");
let num2 = +prompt("Введите второе число");
let num3 = +prompt("Введите третье число");

max(num1,num2,num3)

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (num1, num2) => console.log(num1 + num2);
const dif = (num1, num2) =>
  num1 >= num2 ? console.log(num1 - num2) : console.log(num2 - num1);
const mul = (num1, num2) => console.log(num1 * num2);
const div = (num1, num2) => num2 !== 0 ? console.log(num1 / num2) : console.log("Делить на 0 нельзя");

sum(5,5);
dif(2,5);
mul(2,2);
div(5,0);