public interface CanFly {
    public void fly();
}

// Применяем принцип единственной ответственности (Single Responsibility Principle). Интерфейс CanFly определяет только один метод fly(), который отвечает только за возможность летать. Это делает код более модульным и поддерживаемым.