public interface Runnable {
    public void run();
}

// Применяем принцип единственной ответственности (SRP). Интерфейс Runnable определяет только одну операцию run(), которая отвечает за выполнение некоторой деятельности. Это позволяет разделить ответственность за выполнение деятельности от других операций, что делает код более модульным и поддерживаемым.