// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let celsius = 15;
const pharyngeal = (9/5)*celsius+32;
console.log(celsius);
console.log(pharyngeal);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

let name = "Mary";
const admin = name;
console.log(admin);

// Задание со звездочкой

// Необходимо создать несколько переменных для хранения информации о погоде:

// Температура в градусах Цельсия.
// Описание погоды (например, "солнечно", "облачно", "дождливо"). Затем, используя шаблонные строки, составьте сообщение, которое включает в себя температуру и описание погоды, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Сегодня на улице 20°C и солнечно."

let temperature = 13;
let weather = "rainy";
console.log(`Temperature today: ${temperature}, weather is ${weather}`);

// Задание 2

// Создайте несколько переменных для хранения следующей информации:

// Ваш возраст.
// Ваше любимое число.
// Ваше имя.
// Затем, используя шаблонные строки, создайте сообщение, которое объединяет всю эту информацию в интересный факт о вас, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Меня зовут Иван, мне 25 лет, и мое любимое число — 7."

let age = 20;
let number = 10;
let me = "Mary";
console.log(`My name is ${me}, I'm ${age}, my favorite number is ${number}`);